{
  "name": "clonebnb-admin",
  "version": "1.0.0",
  "description": "The administration are to the CloneBNB project",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "foundation-sites": "^6.2.3",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "clonebnb",
    "administration"
  ],
  "author": "Viktor Panteleev",
  "license": "GPL-3.0"
}
